-- Nth Highest salary using User defined Functions

set global log_bin_trust_function_creators = 1;

CREATE FUNCTION `Nth_highest_salary`(n int)
RETURNS int
BEGIN
RETURN (select salary from employees
order by salary desc limit n);
END;

-- Write a SQL query to rank scores. If there is a tie between two scores, both should have the same ranking. 
-- Note that after a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no "holes" between ranks.

CREATE TABLE scores (
    student_id INT,
    student_name VARCHAR(50),
    subject VARCHAR(50),
    score INT
);

INSERT INTO scores VALUES
(1,'Arjun','Math',95),
(2,'Rahul','Math',88),
(3,'Sneha','Math',95),
(4,'Kiran','Math',80),
(5,'Anita','Math',88),
(6,'Ravi','Math',76),
(7,'Priya','Math',95),
(8,'Manoj','Math',70),
(9,'Deepa','Math',80),
(10,'Suresh','Math',65),
(11,'Asha','Math',88),
(12,'Vikram','Math',92),
(13,'Nisha','Math',92),
(14,'Rohit','Math',85),
(15,'Pooja','Math',70),
(16,'Ajay','Math',76),
(17,'Divya','Math',95),
(18,'Karthik','Math',88),
(19,'Meena','Math',80),
(20,'Tarun','Math',65),
(21,'Neha','Math',92),
(22,'Varun','Math',70),
(23,'Lakshmi','Math',76),
(24,'Harish','Math',85),
(25,'Swathi','Math',92);


select * , dense_rank() over(order by score desc) as `rank`
from scores;

-- Employee more than manager

CREATE TABLE em (
    emp_id INT,
    emp_name VARCHAR(50),
    salary INT,
    manager_id INT
);

INSERT INTO em VALUES
(1,'Arjun',90000,NULL),
(2,'Rahul',60000,1),
(3,'Sneha',95000,1),
(4,'Kiran',50000,2),
(5,'Anita',65000,2),
(6,'Ravi',70000,3),
(7,'Priya',98000,3),
(8,'Manoj',45000,4),
(9,'Deepa',55000,4),
(10,'Suresh',62000,5),
(11,'Asha',75000,5),
(12,'Vikram',80000,6),
(13,'Nisha',72000,6),
(14,'Rohit',88000,7),
(15,'Pooja',93000,7);

select * from em;

select e1.emp_name,e1.salary as 'employee salary', e2.emp_name  as 'Manager name', e2.salary as 'manager salary'
from em e1
join em e2
on e1.manager_id = e2.emp_id
where e1.salary> e2.salary;

-- How to Find out duplicate emails 

CREATE TABLE person (
    id INT,
    email VARCHAR(100)
);

INSERT INTO person VALUES
(1,'a@gmail.com'),
(2,'b@gmail.com'),
(3,'a@gmail.com'),
(4,'c@gmail.com'),
(5,'b@gmail.com'),
(6,'d@gmail.com'),
(7,'a@gmail.com'),
(8,'e@gmail.com');

select * from person;

select email
from person
group by email
having count(*) > 1;
 
-- or

select distinct email from
(select *, row_number() over(partition by email) as rw
from person) as temp
where rw >1;

-- WAQTD Customers who have never ordered anything

CREATE TABLE customers (
    customer_id INT,
    customer_name VARCHAR(50)
);

CREATE TABLE orders (
    order_id INT,
    customer_id INT
);

INSERT INTO customers VALUES
(1,'Arjun'),
(2,'Sneha'),
(3,'Rahul'),
(4,'Priya'),
(5,'Kiran'),
(6,'Anita');

INSERT INTO orders VALUES
(101,1),
(102,3),
(103,3),
(104,4);

select c.customer_name 
from customers   c
left join orders o
on c.customer_id = o.customer_id
where o.customer_id is null;
